server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://111.230.173.4:3306/pinezone?serverTimezone=Asia/Shanghai
spring.datasource.username=remote
spring.datasource.password=remote1798164846
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
articlePicturePath=http://111.230.173.4:8080/img/
userPicturePath=http://111.230.173.4:8080/img/
uploadPath=/home/web/apache-tomcat-9.0.33/webapps/img/